### Create customer
POST http://localhost:3001/customers
Content-Type: application/json

{
  "fullName": {"firstName": "Alice", "lastName": "Smith"},
  "emails": ["alice@example.com"],
  "privacySettings": {"marketingEmailsEnabled": true, "twoFactorEnabled": false}
}

### List customers
GET http://localhost:3001/customers

### Retrieve customer
GET http://localhost:3001/customers/1

### Update customer
PUT http://localhost:3001/customers/1
Content-Type: application/json

{
  "fullName": {"firstName": "Alice", "lastName": "Johnson"},
  "emails": ["alice.j@example.com"],
  "privacySettings": {"marketingEmailsEnabled": false, "twoFactorEnabled": true}
}

### Delete customer
DELETE http://localhost:3001/customers/1
