# App: Full-Stack Application
# Package: api
# File: .env.prod.example
# Version: 0.0.5
# Author: Bobwares CodeBot
# Date: 2025-06-11
# Description: Example environment variables for production environment.
#
APP_ENV=prod
PORT=3001
DATABASE_URL=postgres://user:password@localhost:5432/proddb
JWT_SECRET=prod_secret
