# App: Full-Stack Application
# Package: api
# File: .env.dev.example
# Version: 0.0.5
# Author: Bobwares CodeBot
# Date: 2025-06-11
# Description: Example environment variables for development environment.
#
APP_ENV=dev
PORT=3001
DATABASE_URL=postgres://user:password@localhost:5432/devdb
JWT_SECRET=dev_secret
